<!--<html>-->
<!--    <head>-->
<!--        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">-->
<!--        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">-->
<!--    </head>-->
<!--   -->
<!--    <body>-->
<!--        <div id="content" style="margin-top:env(safe-area-inset-top);background-color:blue">-->
<!--            <button style="width:200;height:40px;" onclick="doClick">open camara</button>-->
<!--        </div>-->
<!--    </body>-->
<!---->
<!--    <script>-->
<!--        function doClick() {-->
<!--            const content = document.getElementById("content")-->
<!--            content.style.backgroundColor = "red"-->
<!--        }-->
<!--    </script>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  <title>WebKit Camera Preview</title>
</head>
<body>
  <div id="content" style="margin-top:env(safe-area-inset-top);background-color:blue">
    <button style="width:200;height:40px;" onclick="doClick()">open camara</button>
  </div>
  <video playsinline id="myVideo" ></video>
  
  <script>
      var ggstream = null
    function doClick(){
      const content = document.getElementById("content")
      content.style.backgroundColor = "red"
      
      // var stream =  navigator.mediaDevices.getUserMedia({audio: true, video: true});
      // // var pc = new RTCPeerConnection();
      // // var audioSender = pc.addTrack(stream.getAudioTracks()[0], stream);
      // // var videoSender = pc.addTrack(stream.getVideoTracks()[0], stream);
      // // var offer = await pc.createOffer();
      // // await pc.setLocalDescription(offer);
      // return
      
      // navigator.mediaDevices.getUserMedia({ audio: false,
      //   video : {deviceId: {exact: "8C0769341F0BA3F47B95FAB13EF2716A6B54BDC3"}}})
      // .then(stream => {
      //   console.log(" accessing media device success")
      //  // const video = document.getElementById('myVideo');
      //   //video.srcObject = stream;
      //   //video.play()

      // })
      // .catch(err => {
      //   console.error('Error accessing media devices.', err);
      // });

      
    //  MediaSession.setCameraActive(true)
      navigator.mediaDevices.getUserMedia({
        video : true})
      .then(stream => {
        const video = document.getElementById('myVideo');
        video.srcObject = stream;
        video.play()

      })
      .catch(err => {
        console.error('Error accessing media devices.', err);
      });
      
      navigator.mediaDevices
        .enumerateDevices()
        .then(function (devices) {
          devices.forEach(function (device) {
            console.log(
              device.kind + ": " + device.label + " id = " + device.deviceId,
            );
            if(device.label == "Back Camera"){
                
            }
          });
        })
        .catch(function (err) {
          console.log(err.name + ": " + err.message);
        });
      
      
    }
    
  </script>
</body>
</html>

